// Finding duplicate elements in an array
import java.util.*;
public class Recursion1 {
    public static void printDuplicate(int [] arr){
        HashSet<Integer> set = new LinkedHashSet();
        HashSet<Integer> set_duplicate = new LinkedHashSet();
        for(int val: arr){
        if(set.contains(val)){
            set_duplicate.add(val);
        }
        else{
            set.add(val);
        }         }  
        System.out.println("duplicate values");
        System.out.println(set_duplicate);  
}
      
    public static void main(String [] args){ 
        int arr[] = {1,2,2,3,3,4,4,4};
        printDuplicate(arr);    

}
}
// ************************************************************************************************
// Reverse an array
// ************************************************************************************************


// import java.util.Arrays;
// public class Recursion1 {
//     public static void printDuplicate(int [] arr){
//         int temp = 0;
//         int n = arr.length;
//         for(int i = 0; i < n / 2 ; i++){
//             temp = arr[i];
//             arr[i] = arr[n - 1 - i];
//             arr[n - 1 - i] = temp;           
//         }
//         for(int i = 0; i < n; i++){
//             System.out.print(arr[i]);
//         }
//     }
//     public static void main(String [] args){ 
//         int arr[] = {1,2,3,4,5,6,7};
//         printDuplicate(arr);    

// }
// }
