// Program to find the frequency of each element in the array

import java.util.*;
public class Recursion1 {
    public static void printFrequency(int [] arr){
        HashMap <Integer,Integer> map = new HashMap<>();
        for(int val: arr){
            if(map.containsKey(val)){
                int value = map.get(val);
                map.put(val, value+1);
            }
            else{
            map.put(val, 1); }
        }
        System.out.println(map);
        }
      
    public static void main(String [] args){
        // 1    2   8  3   2   2   2   5   1  
        int arr[] = {1,2,8,3,2,2,2,5,1};
        printFrequency(arr);
        

}
}
