//  Rotate the elements of an array towards the left by the specified number of times
import java.util.*;
public class Recursion1 {
    public static void leftRotate(int [] arr, int m, int n){
      for(int i = 0 ; i < m ; i++){
        int temp = arr[0];
        for(int j = 1 ;  j < n; j++){
            arr[j-1]= arr[j];
        }
        arr[n - 1] = temp;
      }
    for(int i = 0 ; i < n ; i++){
        System.out.print(arr[i] + " ");
    }
    }
      
    public static void main(String [] args){ 
        int arr[] = {1,2,3,4,5,6,7};
        int m = 2; // number of times array left rotate
        leftRotate(arr, m, arr.length);    

}
}
